programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva ("Escreva um número: ")
		leia (n1)
		
		se (n1>80){
			escreva ("O número é maior que 80.\n")
			}
		se (n1<25){
			escreva ("O número é menor que 25.\n")
			}
		se (n1==40){
			escreva ("O número é igual a 40.\n")
			}
			senao {
				escreva ("O número não é maior que 80, nem menor que 25 e nem igual a 40.\n")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */