programa
{
	
	funcao inicio()
	{
		real n1, op
		
		escreva ("Digite a temperatura em graus Celsius para convertê-la em graus Fahrenheit: ")
		leia (n1)
		
		op=(9*n1+160) / 5
		escreva ("A temperatura em graus Fahrenheit é: ", op)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */