programa
{
	
	funcao inicio()
	{
		real n1, n2, n3
		
		escreva ("Informe o custo de fábrica do carro: ")
		leia (n1)
		
		n2=n1+n1*0.45
		n3=n2+n2*0.28
		
		escreva ("O custo do carro ao consumidor é de: ", n3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */