programa
{
	
	funcao inicio()
	{
		real n1, n2, valor, n3
		
		escreva ("Digite o preço de custo do produto: ")
		leia (n1)
		escreva ("Digite o valor inteiro do percentual de venda do produto: ")
		leia (n2)

		n3=n1+n1*(n2/100)
		escreva ("O valor de venda do produto é: ", n3)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */