programa
{
	
	funcao inicio()
	{
		real n1, n2, op
		
		escreva ("Digite a distância percorrida em km: ")
		leia (n1)
		escreva ("Digite a quantidade de litros de combustível gastos no percurso: ")
		leia (n2)
		
		op = (n1+n2)/2
		escreva ("A média é: ", op)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */