programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		escreva ("Digite o primeiro número: ")
		leia (n1)
		escreva ("Digite o segundo número: ")
		leia (n2)
		se (n1==n2){
			escreva ("Os números são iguais.\n")
		}
		se (n1>n2){
			escreva ("Os números são diferentes. ", n1, " é maior que ", n2, "\n")
		}
		se (n1<n2){
			escreva ("Os números são diferentes. ", n1, " é menor que ", n2, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */