programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,valor
		escreva("Digite o primeiro número: ")
		leia (n1)
		escreva("Digite o segundo número: ")
		leia (n2)

		valor = (n1+n2)

		escreva ("A soma entre os dois números é: ", valor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */