programa
{
	
	funcao inicio()
	{
		inteiro n1, i=0
		enquanto (i<3){
		escreva ("Informe a idade: ")
		leia (n1)
		i++
		se (n1<18 e n1>0){
			escreva ("A pessoa é menor de idade.\n")
		}
		senao {
			escreva ("A pessoa é maior de idade.\n")
		
		}
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */