programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, op
		cadeia nome
		
		escreva ("Digite o nome do aluno: ")
		leia (nome)
		escreva ("Digite a nota da primeira prova: ")
		leia (n1)
		escreva ("Digite a nota da segunda prova: ")
		leia (n2)
		escreva ("Digite a nota da segunda prova: ")
		leia (n3)

		op = (n1+n2+n3)/3
		escreva ("A média final de ", nome, " foi: ",op)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */