programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva("Digite um número de 1 a 5: ")
		leia (n1)

		se (n1==1){
			escreva ("Número um.")
		}
		se (n1==2){
			escreva ("Número dois.")
		}
		se (n1==3){
			escreva ("Número três.")
		}
		se (n1==4){
			escreva ("Número quatro.")
		}
		se (n1==5){
			escreva ("Número cinco.")
		}
		senao{
			escreva ("Número inválido.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */