programa
{
	
	funcao inicio()
	{
		real n1, n2, op
		
		escreva ("Para a conversão de USD em R$, digite apenas o valor em USD: ")
		leia (n1)
		escreva ("Digite a atual cotação do dólar: ")
		leia (n2)

		op = n1/n2
		escreva ("O valor em R$ é de: ", op)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */